get:
  tags:
    - contracts
  summary: Get contracts transactions by address
  operationId: getContractsTransactions
  parameters:
    - in: query
      name: 'wallet'
      required: true
      schema:
        type: string
  response:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                $ref: '#/components/schemas/Amounts'